apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "dongkyul.pospot"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3
        versionName "0.9.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'io.realm:android-adapters:2.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.projectlombok:lombok:1.16.18'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    annotationProcessor 'org.projectlombok:lombok:1.16.18'
    implementation 'gun0912.ted:tedpermission:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api files('libs/com.skt.Tmap_1.54.jar')
}
realm {
    syncEnabled = true;
}
