<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tourapi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tourapi data . . ." />
        </LinearLayout>
    </ScrollView>

    <com.skt.Tmap.TMapView
        android:id="@+id/tmapView"
        android:layout_width="397dp"
        android:layout_height="455dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
    </com.skt.Tmap.TMapView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/btnSet"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="설정"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="114dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="2dp" />

        <Button
            android:id="@+id/btnMyTour"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="My투어"
            tools:layout_editor_absoluteX="251dp"
            tools:layout_editor_absoluteY="4dp" />

        <Button
            android:id="@+id/btnRecommend"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="추천"
            tools:layout_editor_absoluteX="324dp"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>